body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}

main {
    padding: 0px 20px;
}

footer {
    text-align: center;
    font-style: italic;
    font-size: 14px;
}

p {
    line-height: 1.25;
    padding: 7.5px 0px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    padding: 20px 0px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 15px 0px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    padding: 15px 0px;
}

.skip_to_main_content {
    visibility: hidden;
    position: absolute;
}

nav ul {
    display: flex;
    width: 100%;
    background: #12372A;
    color: #fff;
    font-size: 20px;
}

nav ul li {
    text-align: center;
    padding: 20px;
    width: 120px;
    list-style-type:none;
    margin: 0px;
}

nav ul li:hover {
    color: #436850;
    background: #FBFADA;
}

nav ul li.active {
    color: #436850;
    background: #FBFADA;
    font-weight: bold;
}

.gallery_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-auto-rows: 350px;
}

.gallery_grid img, video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

ul li {
    list-style-type: circle;
    margin-left: 20px;
}

ol li {
    list-style-type: number;
    margin-left: 20px;
}

@media (max-width: 440px) {
    body {
        font-size: 16px;
    }
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        padding: 20px 0px;
        width: auto;
    }

    video {
        display: none;
    }

    img {
        margin: 0 auto;
    }

    .gallery_grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        gap: 10px;
    }

    .gallery_grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}
